{

  "ConnectionStrings": {
    "cnDbInventory": "Server=localhost;Database=dbinventory;User=root;Password=123@MySQL;Port=3306;SslMode=Preferred;"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.MySQL" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "Server=localhost;Database=dbinventory;User=root;Password=123@MySQL;Port=3306;SslMode=Preferred;",
          "tableName": "Logging",
          "autoCreateSqlTable": true
        }
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
